G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-03-04T12:31:31-08:00*
G04 #@! TF.ProjectId,sx1280_breakout,73783132-3830-45f6-9272-65616b6f7574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1~bpo11+1) date 2023-03-04 12:31:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.750000X-0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
G04 APERTURE END LIST*
D10*
X132200000Y-111320000D03*
X132200000Y-112590000D03*
X132200000Y-113860000D03*
X132200000Y-115130000D03*
X132200000Y-116400000D03*
X132200000Y-117670000D03*
X132200000Y-118940000D03*
X147200000Y-118940000D03*
X147200000Y-117670000D03*
X147200000Y-116400000D03*
X147200000Y-115130000D03*
X147200000Y-113860000D03*
X147200000Y-112590000D03*
X147200000Y-111320000D03*
D11*
X128270000Y-106875000D03*
X128270000Y-108700000D03*
D12*
X130175000Y-110685000D03*
X130175000Y-112410000D03*
X128270000Y-110685000D03*
X128270000Y-112410000D03*
M02*
