(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 15)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.127)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VBUS)
  (net 2 /ID)
  (net 3 /GND)
  (net 4 /D-)
  (net 5 /D+)
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.254)
    (add_net /D+)
    (add_net /D-)
    (add_net /ID)
    (add_net "Net-(D1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.254)
    (add_net /GND)
    (add_net /VBUS)
    (add_net "Net-(J2-Pad1)")
  )

  (module kicad_custom:GCT_USB3150-30-130-A (layer F.Cu) (tedit 605B9919) (tstamp 605C54B3)
    (at 182.88 74.93 180)
    (path /605B9BF6)
    (fp_text reference J1 (at 0.445 -3.889) (layer F.SilkS) hide
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value USB3150-30-130-A (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 4.125 1.645) (end -4.125 1.645) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.125 1.645) (end 4.125 -2.215) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.125 -2.215) (end 4.125 -2.215) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.125 -2.215) (end -4.125 1.645) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.3 -2.5) (end -1.2 -2.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.3 -2.5) (end -1.2 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.215 1.08) (end 3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.785 1.08) (end 0.785 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 1.08) (end -2.215 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 0.84) (end -3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.675 0.84) (end 3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.675 -1.72) (end 3.675 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.215 -1.72) (end 3.675 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.785 -1.72) (end 0.785 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -1.72) (end -2.215 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -1.72) (end -3.675 1.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.675 1.08) (end -3.675 1.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.675 1.08) (end 3.675 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -3.675 -1.72) (end 3.675 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -3.675 -1.72) (end -3.675 -0.9) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.3 -0.65 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 1 /VBUS))
    (pad 2 thru_hole circle (at -0.65 0 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 4 /D-))
    (pad 3 thru_hole circle (at 0 -0.65 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 /D+))
    (pad 4 thru_hole circle (at 0.65 0 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 /ID))
    (pad 5 thru_hole circle (at 1.3 -0.65 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad S3 thru_hole circle (at -1.5 0.93 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad S4 thru_hole circle (at 1.5 0.93 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad S2 thru_hole circle (at 1.5 -1.57 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad S1 thru_hole circle (at -1.5 -1.57 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad S5 thru_hole circle (at -3.325 -0.03 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad S6 thru_hole circle (at 3.325 -0.03 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad None np_thru_hole circle (at -2.8 -1.07 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 2.8 -1.07 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model C:/Users/jerem/Documents/kicad_custom/USB3150-30-130-A.step
      (offset (xyz 0 0.4 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C58F3)
    (at 187.96 80.01 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /605BAB78)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D-))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D+))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ID))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605C5F37)
    (at 190.5 73.66 90)
    (descr "Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "fuse handsolder")
    (path /605BEEE9)
    (attr smd)
    (fp_text reference TH1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1812L110/33MR (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 smd roundrect (at 2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 /VBUS))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605C697A)
    (at 175.26 74.93 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /605C311F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C190KRKT (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605C6AE0)
    (at 175.26 72.39 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /605C3E7D)
    (attr smd)
    (fp_text reference R1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VBUS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "micro usb" (at 182.88 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 182.88 76.2) (end 193.04 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_text "for steeb" (at 182.88 67.31) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "synack 2021" (at 182.88 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ID (at 180.34 82.55 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D- (at 185.42 82.55 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D+ (at 182.88 82.55 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 177.8 82.55 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text +5V (at 187.96 82.55 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text +5V (at 187.96 82.55 -90) (layer F.SilkS) (tstamp 605C5CC8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 177.8 82.55 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

  (segment (start 189.545 72.39) (end 190.5 71.435) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 176.135 72.39) (end 189.545 72.39) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.18 75.282554) (end 185.42 74.042554) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.18 75.58) (end 184.18 75.282554) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 185.42 74.042554) (end 185.42 72.39) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 182.23 78.12) (end 180.34 80.01) (width 0.2) (layer F.Cu) (net 2) (status 20))
  (segment (start 182.23 74.93) (end 182.23 78.12) (width 0.2) (layer F.Cu) (net 2) (status 10))
  (segment (start 181.58 76.3) (end 181.38 76.5) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 181.58 75.58) (end 181.58 76.3) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 183.53 78.12) (end 185.42 80.01) (width 0.2) (layer F.Cu) (net 4) (status 20))
  (segment (start 183.53 74.93) (end 183.53 78.12) (width 0.2) (layer F.Cu) (net 4) (status 10))
  (segment (start 182.88 75.58) (end 182.88 80.01) (width 0.2) (layer F.Cu) (net 5) (status 30))
  (segment (start 187.96 78.425) (end 190.5 75.885) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (segment (start 187.96 80.01) (end 187.96 78.425) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 174.385 72.39) (end 174.385 74.93) (width 0.2) (layer F.Cu) (net 7) (status 30))

  (zone (net 1) (net_name /VBUS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 88.9) (xy 170.18 88.9) (xy 170.18 63.5) (xy 195.58 63.5)
      )
    )
  )
  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 88.9) (xy 170.18 88.9) (xy 170.18 63.5) (xy 195.58 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 183.828005 65.565948) (xy 185.079074 65.752711) (xy 186.299273 66.086131) (xy 187.471473 66.561527) (xy 188.579218 67.172227)
        (xy 189.60696 67.909657) (xy 190.540269 68.763464) (xy 191.366045 69.721665) (xy 191.636915 70.123817) (xy 189.05 70.123817)
        (xy 188.872237 70.141325) (xy 188.701305 70.193177) (xy 188.543774 70.277379) (xy 188.405696 70.390696) (xy 188.292379 70.528774)
        (xy 188.208177 70.686305) (xy 188.156325 70.857237) (xy 188.138817 71.035) (xy 188.138817 71.582) (xy 185.459688 71.582)
        (xy 185.42 71.578091) (xy 185.380312 71.582) (xy 177.111281 71.582) (xy 177.057965 71.517035) (xy 176.921782 71.405272)
        (xy 176.766411 71.322225) (xy 176.597824 71.271085) (xy 176.4225 71.253817) (xy 175.8475 71.253817) (xy 175.672176 71.271085)
        (xy 175.503589 71.322225) (xy 175.348218 71.405272) (xy 175.26 71.477671) (xy 175.171782 71.405272) (xy 175.016411 71.322225)
        (xy 174.847824 71.271085) (xy 174.6725 71.253817) (xy 174.0975 71.253817) (xy 173.922176 71.271085) (xy 173.753589 71.322225)
        (xy 173.598218 71.405272) (xy 173.462035 71.517035) (xy 173.350272 71.653218) (xy 173.267225 71.808589) (xy 173.216085 71.977176)
        (xy 173.198817 72.1525) (xy 173.198817 72.6275) (xy 173.216085 72.802824) (xy 173.267225 72.971411) (xy 173.350272 73.126782)
        (xy 173.462035 73.262965) (xy 173.598218 73.374728) (xy 173.627 73.390112) (xy 173.627001 73.929887) (xy 173.598218 73.945272)
        (xy 173.462035 74.057035) (xy 173.350272 74.193218) (xy 173.267225 74.348589) (xy 173.216085 74.517176) (xy 173.198817 74.6925)
        (xy 173.198817 75.1675) (xy 173.216085 75.342824) (xy 173.267225 75.511411) (xy 173.350272 75.666782) (xy 173.462035 75.802965)
        (xy 173.598218 75.914728) (xy 173.753589 75.997775) (xy 173.922176 76.048915) (xy 174.0975 76.066183) (xy 174.6725 76.066183)
        (xy 174.847824 76.048915) (xy 175.016411 75.997775) (xy 175.171782 75.914728) (xy 175.182838 75.905655) (xy 175.242666 75.954754)
        (xy 175.356976 76.015854) (xy 175.481009 76.05348) (xy 175.61 76.066184) (xy 175.8665 76.063) (xy 176.031 75.8985)
        (xy 176.031 75.034) (xy 176.239 75.034) (xy 176.239 75.8985) (xy 176.4035 76.063) (xy 176.66 76.066184)
        (xy 176.788991 76.05348) (xy 176.913024 76.015854) (xy 177.027334 75.954754) (xy 177.127528 75.872528) (xy 177.209754 75.772334)
        (xy 177.270854 75.658024) (xy 177.30848 75.533991) (xy 177.321184 75.405) (xy 177.318 75.1985) (xy 177.1535 75.034)
        (xy 176.239 75.034) (xy 176.031 75.034) (xy 176.011 75.034) (xy 176.011 75.016441) (xy 178.342468 75.016441)
        (xy 178.376778 75.251909) (xy 178.456365 75.47616) (xy 178.51546 75.586719) (xy 178.743115 75.624807) (xy 179.407922 74.96)
        (xy 178.743115 74.295193) (xy 178.51546 74.333281) (xy 178.413168 74.548128) (xy 178.354756 74.778802) (xy 178.342468 75.016441)
        (xy 176.011 75.016441) (xy 176.011 74.826) (xy 176.031 74.826) (xy 176.031 73.9615) (xy 176.239 73.9615)
        (xy 176.239 74.826) (xy 177.1535 74.826) (xy 177.318 74.6615) (xy 177.321184 74.455) (xy 177.30848 74.326009)
        (xy 177.270854 74.201976) (xy 177.209754 74.087666) (xy 177.127528 73.987472) (xy 177.027334 73.905246) (xy 176.913024 73.844146)
        (xy 176.788991 73.80652) (xy 176.66 73.793816) (xy 176.4035 73.797) (xy 176.239 73.9615) (xy 176.031 73.9615)
        (xy 175.8665 73.797) (xy 175.61 73.793816) (xy 175.481009 73.80652) (xy 175.356976 73.844146) (xy 175.242666 73.905246)
        (xy 175.182838 73.954345) (xy 175.171782 73.945272) (xy 175.143 73.929888) (xy 175.143 73.390112) (xy 175.171782 73.374728)
        (xy 175.26 73.302329) (xy 175.348218 73.374728) (xy 175.503589 73.457775) (xy 175.672176 73.508915) (xy 175.8475 73.526183)
        (xy 176.4225 73.526183) (xy 176.597824 73.508915) (xy 176.766411 73.457775) (xy 176.921782 73.374728) (xy 177.057965 73.262965)
        (xy 177.111281 73.198) (xy 180.835132 73.198) (xy 180.825966 73.298888) (xy 181.38 73.852922) (xy 181.934034 73.298888)
        (xy 181.924868 73.198) (xy 183.835132 73.198) (xy 183.825966 73.298888) (xy 184.38 73.852922) (xy 184.394143 73.83878)
        (xy 184.437616 73.882253) (xy 184.262253 74.057616) (xy 184.21878 74.014143) (xy 184.232922 74) (xy 183.678888 73.445966)
        (xy 183.466998 73.465217) (xy 183.38021 73.65361) (xy 183.331844 73.855315) (xy 183.329451 73.916654) (xy 183.228685 73.936698)
        (xy 183.040691 74.014567) (xy 182.88 74.121938) (xy 182.719309 74.014567) (xy 182.531315 73.936698) (xy 182.433027 73.917147)
        (xy 182.403739 73.732559) (xy 182.331892 73.537976) (xy 182.293002 73.465217) (xy 182.081112 73.445966) (xy 181.527078 74)
        (xy 181.541221 74.014143) (xy 181.394143 74.161221) (xy 181.38 74.147078) (xy 181.365858 74.161221) (xy 181.21878 74.014143)
        (xy 181.232922 74) (xy 180.678888 73.445966) (xy 180.466998 73.465217) (xy 180.38021 73.65361) (xy 180.331844 73.855315)
        (xy 180.324505 74.043414) (xy 180.219807 74.148112) (xy 180.181719 73.92046) (xy 179.966872 73.818168) (xy 179.736198 73.759756)
        (xy 179.498559 73.747468) (xy 179.263091 73.781778) (xy 179.03884 73.861365) (xy 178.928281 73.92046) (xy 178.890193 74.148115)
        (xy 179.555 74.812922) (xy 179.569143 74.79878) (xy 179.716221 74.945858) (xy 179.702078 74.96) (xy 179.716221 74.974143)
        (xy 179.66267 75.027693) (xy 179.578849 75.062413) (xy 179.405564 75.178198) (xy 179.258198 75.325564) (xy 179.142413 75.498849)
        (xy 179.127694 75.534384) (xy 178.890193 75.771885) (xy 178.928281 75.99954) (xy 179.022 76.044161) (xy 179.022 76.104204)
        (xy 179.062659 76.308607) (xy 179.142413 76.501151) (xy 179.258198 76.674436) (xy 179.405564 76.821802) (xy 179.578849 76.937587)
        (xy 179.771393 77.017341) (xy 179.975796 77.058) (xy 180.184204 77.058) (xy 180.388607 77.017341) (xy 180.445155 76.993918)
        (xy 180.466998 77.034783) (xy 180.678888 77.054034) (xy 181.19366 76.539262) (xy 181.242065 76.561449) (xy 181.44003 76.608518)
        (xy 181.446601 76.608762) (xy 181.394143 76.661221) (xy 181.38 76.647078) (xy 180.825966 77.201112) (xy 180.845217 77.413002)
        (xy 181.03361 77.49979) (xy 181.235315 77.548156) (xy 181.442581 77.556243) (xy 181.472001 77.551575) (xy 181.472001 77.806025)
        (xy 180.728328 78.549699) (xy 180.488525 78.502) (xy 180.191475 78.502) (xy 179.900132 78.559951) (xy 179.625694 78.673627)
        (xy 179.378706 78.83866) (xy 179.16866 79.048706) (xy 179.066454 79.201668) (xy 179.028383 79.135272) (xy 178.834129 78.912434)
        (xy 178.600134 78.731775) (xy 178.33539 78.600237) (xy 178.138061 78.540381) (xy 177.904 78.670531) (xy 177.904 79.906)
        (xy 177.924 79.906) (xy 177.924 80.114) (xy 177.904 80.114) (xy 177.904 81.349469) (xy 178.138061 81.479619)
        (xy 178.33539 81.419763) (xy 178.600134 81.288225) (xy 178.834129 81.107566) (xy 179.028383 80.884728) (xy 179.066454 80.818332)
        (xy 179.16866 80.971294) (xy 179.378706 81.18134) (xy 179.625694 81.346373) (xy 179.900132 81.460049) (xy 180.191475 81.518)
        (xy 180.488525 81.518) (xy 180.779868 81.460049) (xy 181.054306 81.346373) (xy 181.301294 81.18134) (xy 181.51134 80.971294)
        (xy 181.61 80.82364) (xy 181.70866 80.971294) (xy 181.918706 81.18134) (xy 182.165694 81.346373) (xy 182.440132 81.460049)
        (xy 182.731475 81.518) (xy 183.028525 81.518) (xy 183.319868 81.460049) (xy 183.594306 81.346373) (xy 183.841294 81.18134)
        (xy 184.05134 80.971294) (xy 184.15 80.82364) (xy 184.24866 80.971294) (xy 184.458706 81.18134) (xy 184.705694 81.346373)
        (xy 184.980132 81.460049) (xy 185.271475 81.518) (xy 185.568525 81.518) (xy 185.859868 81.460049) (xy 186.134306 81.346373)
        (xy 186.381294 81.18134) (xy 186.487617 81.075017) (xy 186.499147 81.113024) (xy 186.560246 81.227334) (xy 186.642473 81.327527)
        (xy 186.742666 81.409754) (xy 186.856976 81.470853) (xy 186.98101 81.508479) (xy 187.11 81.521183) (xy 188.81 81.521183)
        (xy 188.93899 81.508479) (xy 189.063024 81.470853) (xy 189.177334 81.409754) (xy 189.277527 81.327527) (xy 189.359754 81.227334)
        (xy 189.420853 81.113024) (xy 189.458479 80.98899) (xy 189.471183 80.86) (xy 189.471183 79.16) (xy 189.458479 79.03101)
        (xy 189.420853 78.906976) (xy 189.359754 78.792666) (xy 189.277527 78.692473) (xy 189.177334 78.610246) (xy 189.063024 78.549147)
        (xy 188.998201 78.529483) (xy 190.331501 77.196183) (xy 191.95 77.196183) (xy 192.127763 77.178675) (xy 192.298695 77.126823)
        (xy 192.456226 77.042621) (xy 192.594304 76.929304) (xy 192.707621 76.791226) (xy 192.791823 76.633695) (xy 192.843675 76.462763)
        (xy 192.861183 76.285) (xy 192.861183 75.485) (xy 192.843675 75.307237) (xy 192.791823 75.136305) (xy 192.707621 74.978774)
        (xy 192.594304 74.840696) (xy 192.456226 74.727379) (xy 192.298695 74.643177) (xy 192.127763 74.591325) (xy 191.95 74.573817)
        (xy 189.05 74.573817) (xy 188.872237 74.591325) (xy 188.701305 74.643177) (xy 188.543774 74.727379) (xy 188.405696 74.840696)
        (xy 188.292379 74.978774) (xy 188.208177 75.136305) (xy 188.156325 75.307237) (xy 188.138817 75.485) (xy 188.138817 76.285)
        (xy 188.156325 76.462763) (xy 188.208177 76.633695) (xy 188.292379 76.791226) (xy 188.363919 76.878398) (xy 187.416723 77.825594)
        (xy 187.385895 77.850894) (xy 187.284923 77.973928) (xy 187.223673 78.08852) (xy 187.209895 78.114296) (xy 187.163692 78.266604)
        (xy 187.148092 78.425) (xy 187.152001 78.46469) (xy 187.152001 78.498817) (xy 187.11 78.498817) (xy 186.98101 78.511521)
        (xy 186.856976 78.549147) (xy 186.742666 78.610246) (xy 186.642473 78.692473) (xy 186.560246 78.792666) (xy 186.499147 78.906976)
        (xy 186.487617 78.944983) (xy 186.381294 78.83866) (xy 186.134306 78.673627) (xy 185.859868 78.559951) (xy 185.568525 78.502)
        (xy 185.271475 78.502) (xy 185.031672 78.549699) (xy 184.288 77.806028) (xy 184.288 77.550212) (xy 184.442581 77.556243)
        (xy 184.647441 77.523739) (xy 184.842024 77.451892) (xy 184.914783 77.413002) (xy 184.934034 77.201112) (xy 184.38 76.647078)
        (xy 184.365858 76.661221) (xy 184.311681 76.607044) (xy 184.481315 76.573302) (xy 184.565507 76.538429) (xy 185.081112 77.054034)
        (xy 185.293002 77.034783) (xy 185.312311 76.992869) (xy 185.371393 77.017341) (xy 185.575796 77.058) (xy 185.784204 77.058)
        (xy 185.988607 77.017341) (xy 186.181151 76.937587) (xy 186.354436 76.821802) (xy 186.501802 76.674436) (xy 186.617587 76.501151)
        (xy 186.697341 76.308607) (xy 186.738 76.104204) (xy 186.738 76.049634) (xy 186.831719 75.99954) (xy 186.869807 75.771885)
        (xy 186.632306 75.534384) (xy 186.617587 75.498849) (xy 186.501802 75.325564) (xy 186.354436 75.178198) (xy 186.181151 75.062413)
        (xy 186.09733 75.027693) (xy 186.04378 74.974143) (xy 186.057922 74.96) (xy 186.352078 74.96) (xy 187.016885 75.624807)
        (xy 187.24454 75.586719) (xy 187.346832 75.371872) (xy 187.405244 75.141198) (xy 187.417532 74.903559) (xy 187.383222 74.668091)
        (xy 187.303635 74.44384) (xy 187.24454 74.333281) (xy 187.016885 74.295193) (xy 186.352078 74.96) (xy 186.057922 74.96)
        (xy 186.04378 74.945858) (xy 186.190858 74.79878) (xy 186.205 74.812922) (xy 186.869807 74.148115) (xy 186.831719 73.92046)
        (xy 186.616872 73.818168) (xy 186.386198 73.759756) (xy 186.228 73.751576) (xy 186.228 73.198) (xy 189.50532 73.198)
        (xy 189.545 73.201908) (xy 189.58468 73.198) (xy 189.584688 73.198) (xy 189.703396 73.186308) (xy 189.855704 73.140106)
        (xy 189.996072 73.065078) (xy 190.119106 72.964106) (xy 190.144411 72.933273) (xy 190.3315 72.746183) (xy 191.95 72.746183)
        (xy 192.127763 72.728675) (xy 192.298695 72.676823) (xy 192.456226 72.592621) (xy 192.594304 72.479304) (xy 192.707621 72.341226)
        (xy 192.771339 72.222019) (xy 193.090752 73.081936) (xy 193.387867 74.31148) (xy 193.537475 75.567534) (xy 193.537475 76.832466)
        (xy 193.387867 78.08852) (xy 193.090752 79.318064) (xy 192.650301 80.503836) (xy 192.072695 81.629193) (xy 191.366045 82.678335)
        (xy 190.540269 83.636536) (xy 189.60696 84.490343) (xy 188.579218 85.227773) (xy 187.471473 85.838473) (xy 186.299273 86.313869)
        (xy 185.079074 86.647289) (xy 183.828005 86.834052) (xy 182.563628 86.871536) (xy 181.303692 86.759216) (xy 180.065884 86.498667)
        (xy 178.86758 86.093547) (xy 177.725602 85.549543) (xy 176.65598 84.874293) (xy 175.67373 84.077274) (xy 174.79264 83.169676)
        (xy 174.025078 82.164239) (xy 173.381821 81.075076) (xy 173.06157 80.348062) (xy 176.330378 80.348062) (xy 176.424569 80.628275)
        (xy 176.571617 80.884728) (xy 176.765871 81.107566) (xy 176.999866 81.288225) (xy 177.26461 81.419763) (xy 177.461939 81.479619)
        (xy 177.696 81.349469) (xy 177.696 80.114) (xy 176.460087 80.114) (xy 176.330378 80.348062) (xy 173.06157 80.348062)
        (xy 172.871897 79.917479) (xy 172.796917 79.671938) (xy 176.330378 79.671938) (xy 176.460087 79.906) (xy 177.696 79.906)
        (xy 177.696 78.670531) (xy 177.461939 78.540381) (xy 177.26461 78.600237) (xy 176.999866 78.731775) (xy 176.765871 78.912434)
        (xy 176.571617 79.135272) (xy 176.424569 79.391725) (xy 176.330378 79.671938) (xy 172.796917 79.671938) (xy 172.502465 78.707696)
        (xy 172.27871 77.462711) (xy 172.203775 76.2) (xy 172.27871 74.937289) (xy 172.502465 73.692304) (xy 172.871897 72.482521)
        (xy 173.381821 71.324924) (xy 174.025078 70.235761) (xy 174.79264 69.230324) (xy 175.67373 68.322726) (xy 176.65598 67.525707)
        (xy 177.725602 66.850457) (xy 178.86758 66.306453) (xy 180.065884 65.901333) (xy 181.303692 65.640784) (xy 182.563628 65.528464)
      )
    )
  )
)
